<!DOCTYPE html>
<html>
	<head>
		<title>Historia</title>
		<meta name = "description" content = "Examen tipo test de Historia. Este examen consta de 13 preguntas. Una pregunta se considerará respondida correctamente cuando la respuesta no sólo sea correcta sino completa. La nota resultante es sobre 10.">
		<meta name = "keywords" content = "historia,examen,tipo test">
		<meta charset="utf-8">
		<link rel="stylesheet" type="text/css" href="../css/preguntas.css">
	</head>
	
	<body>
		<div id="instrucciones">
			<a id='boton4' href="../index.html">VOLVER</a>
			<div id='instrucciones2'>
				<p> Examen de Historia. Instrucciones. </p>
				
				<p> El examen consta de 13 preguntas tipo test, en concreto:</p>
				<ul>						
					<li>4 de tipo <span>text</span>. 
						<p>Estas preguntas son de <span>única respuesta</span>. Hay que clicar con el ratón sobre el recuadro correspondiente e introducir a mano la respuesta correcta. Dicha respuesta debe de escribirse tal cual se indica en alguna de las opciones indicadas entre paréntesis en el enunciado.</p>
					</li>
					<li>3 de tipo <span>radio</span>. 
						<p>Estas preguntas son de <span>única respuesta</span>. Hay que clicar con el ratón sobre la respuesta que creas correcta de entre las opciones propuestas.</p>
					</li>
					<li>2 de tipo <span>select</span>. 
						<p>Estas preguntas son de <span>única respuesta</span>. Hay que clicar con el ratón sobre el recuadro correspondiente y aparecerá un desplegable con diversas opciones propuestas. Clica sobre aquélla que creas correcta.</p>
					</li>
					<li>2 de tipo <span>checkbox</span>. 
						<p>Estas preguntas pueden ser de <span>respuesta única o múltiple</span>. Hay que clicar con el ratón sobre la respuesta o respuestas que creas correctas de entre las opciones propuestas.</p>
					</li>						
					<li>2 de tipo <span>select múltiple</span>. 
						<p>Estas preguntas pueden ser de <span>respuesta única o múltiple</span>. Hay que clicar con el ratón sobre la respuesta o respuestas que creas correctas de entre las opciones propuestas. Si clicas de nuevo sobre una opción ya seleccionada, ésta se deselecciona.</p>
					</li>
				</ul>
				
				<p> Las preguntas versan sobre historia, en particular:</p>
				<ul>					
					<li>1 pregunta genérica de <span>Historia</span>.</li>
					<li>3 preguntas sobre <span>Prehistoria</span>.</li>
					<li>3 preguntas sobre la <span>Edad Antigua</span>.</li>
					<li>3 preguntas sobre la <span>Edad Media</span>.</li>
					<li>3 preguntas sobre la <span>Edad Moderna y Contemporánea</span>.</li>
				</ul>

				<p>El examen puntúa sobre 10. Todas las preguntas puntúan igual. Cada pregunta se considerará correcta sólo si es completamente correcta. <span>Sólo</span> se corregirá el examen y <span>se pondrá nota si has respondido a todas las preguntas y pulsas el botón EVALUAR</span>.

				<p>Esta aplicación permite durante <span>5 minutos</span> resolver el examen tantas veces como consideres para que puedas <span>intentar obtener un 10 de nota</span>.</p>

				<p>El botón COMENZAR DE NUEVO permite volver a empezar.</p>				
			</div>
		</div>
	</body>
</html>
