
<!DOCTYPE html>

<html>
	<head>
	  <title>Historia</title>
	  <meta name = "description" content = "Examen tipo test de Historia. Este examen consta de 13 preguntas. Una pregunta se considerará respondida correctamente cuando la respuesta no sólo sea correcta sino completa. La nota resultante es sobre 10.">
	  <meta name = "keywords" content = "historia,examen,tipo test">
	  <meta charset="utf-8">
	  <link rel="stylesheet" type="text/css" href="css/preguntas.css">
	  <script src='js/questions.js'></script>
	</head>

	<body id='arriba'>     
		<form id='myform'>
			<a id='boton4' href="html/instrucciones.html">INSTRUCCIONES</a>
		   	<input id='boton1' type='reset' value='COMENZAR DE NUEVO'>

		   	<input id='boton2' type='submit' value='EVALUAR'>
		   	<button id='boton5' type='submit'> INFORME DE RESULTADOS </button>

		   	<h2>Examen de historia:<span id = 'nota'>nota</span><br/><span id = 'tiempo'></span></h2>
		   	<a id='boton3' href="#arriba">SUBIR</a>
		</form>
		<footer id='informeResultados'></footer>
	</body>

</html>
